# Map version numbers to their corresponding proxy hosts
map $version_number $proxy_host {
    default "";
    "5"     "newbook-5.cakephp.org";  # Current version
    "4"     "newbook-4.cakephp.org";
    "3"     "newbook-3.cakephp.org";
    "2"     "newbook-2.cakephp.org";
}

server {
  listen      [::]:80;
  listen      80;
  server_name newbook.cakephp.org;
  access_log /var/log/nginx/newbook.cakephp.org-access.log;
  error_log /var/log/nginx/newbook.cakephp.org-error.log;

  include {{ $.DOKKU_ROOT }}/{{ $.APP }}/nginx.conf.d/*.conf;
  location / {
    return 302 https://newbook.cakephp.org$request_uri;
  }
}

server {
    listen      [::]:443 ssl http2;
    listen      443 ssl http2;
    server_name newbook.cakephp.org;
    access_log  /var/log/nginx/newbook.cakephp.org-access.log;
    error_log   /var/log/nginx/newbook.cakephp.org-error.log;
    index       index.html index.htm;

    ssl_certificate           {{ $.APP_SSL_PATH }}/server.crt;
    ssl_certificate_key       {{ $.APP_SSL_PATH }}/server.key;
    ssl_protocols             TLSv1.2 TLSv1.3;

    include {{ $.DOKKU_ROOT }}/{{ $.APP }}/nginx.conf.d/*.conf;

    location ~ /\.ht {
        deny all;
    }

    if ($http_user_agent ~ "HTTrack") {
        return 499;
    }

    # Enable gzip vary for static assets
    location ~ ^/(public|fonts)/ {
        gzip_vary on;
    }

    # Redirect root to current version
    location ~ ^/$ {
        rewrite ^ /5.x/ permanent;
    }

    # Redirect /latest to current version
    location ~ ^/latest/?$ {
        return 301 /5.x/;
    }
    location ~ ^/latest/(.+)$ {
        return 301 /5.x/$1;
    }

    # Rewrite old style URLs /5/en/ to /5.x/ (remove /en/)
    # But keep other languages like /5/ja/ -> /5.x/ja/
    location ~ "^/([2-9]|[1-9][0-9]+)/en/(.*)$" {
        return 301 /$1.x/$2;
    }

    location ~ "^/([2-9]|[1-9][0-9]+)/([a-z]{2})/(.*)$" {
        return 301 /$1.x/$2/$3;
    }

    # Proxy pass to version specific containers using map
    location ~ "^/([2-9]|[1-9][0-9]+)\.x/(.*)" {
        set $version_number $1;
        set $request_path $2;

        proxy_set_header Host $proxy_host;
        proxy_pass http://localhost:80/$request_path;
    }
}
