# Map core documentation versions to their corresponding proxy hosts
map $doc_version $doc_host {
    default "";

    # Current stable versions
    "6"      "newbook-6.cakephp.org";
    "5"      "newbook-5.cakephp.org";
    "4"      "newbook-4.cakephp.org";
    "3"      "newbook-3.cakephp.org";
    "2"      "newbook-2.cakephp.org";

    # Development/pre-release versions
    "6.next" "newbook-6next.cakephp.org";
    "5.next" "newbook-5next.cakephp.org";
    "3.next" "newbook-3next.cakephp.org";
}

# Plugin latest version map
map $plugin_name $plugin_latest {
    default                 "";
    "authentication"        "3";
    "authorization"         "3";
    "bake"                  "3";
    "chronos"               "3";
    "debugkit"              "5";
    "elasticsearch"         "5";
    "migrations"            "5";
    "phinx"                 "0";
    "queue"                 "2";
}

# Plugin version to host mapping
map "$plugin_name-$plugin_version" $plugin_host {
    default                     "";

    # Authentication
    "authentication-1"          "authentication-docs.cakephp.org";
    "authentication-2"          "authentication-docs-2.cakephp.org";
    "authentication-3"          "authentication-docs-3.cakephp.org";

    # Authorization
    "authorization-1"           "authorization-docs.cakephp.org";
    "authorization-2"           "authorization-docs-2.cakephp.org";
    "authorization-3"           "authorization-docs-3.cakephp.org";

    # Bake
    "bake-1"                    "bake-docs.cakephp.org";
    "bake-2"                    "bake-docs-2.cakephp.org";
    "bake-3"                    "bake-docs-3.cakephp.org";

    # Chronos
    "chronos-1"                 "chronos-docs.cakephp.org";
    "chronos-2"                 "chronos-docs-2.cakephp.org";
    "chronos-3"                 "chronos-docs-3.cakephp.org";

    # DebugKit
    "debugkit-3"                "debugkit-docs.cakephp.org";
    "debugkit-4"                "debugkit-docs-4.cakephp.org";
    "debugkit-5"                "debugkit-docs-5.cakephp.org";

    # Elasticsearch
    "elasticsearch-2"           "elasticsearch-docs.cakephp.org";
    "elasticsearch-3"           "elasticsearch-docs-3.cakephp.org";
    "elasticsearch-4"           "elasticsearch-docs-4.cakephp.org";
    "elasticsearch-5"           "elasticsearch-docs-5.cakephp.org";

    # Migrations
    "migrations-2"              "migrations-docs.cakephp.org";
    "migrations-3"              "migrations-docs-3.cakephp.org";
    "migrations-4"              "migrations-docs-4.cakephp.org";
    "migrations-5"              "migrations-docs-5.cakephp.org";

    # Phinx
    "phinx-0"                   "phinx-docs.cakephp.org";

    # Queue
    "queue-1"                   "queue-docs-1.cakephp.org";
    "queue-2"                   "queue-docs-2.cakephp.org";
}

# Upstream for Dokku's nginx with keepalive connection pooling
# max_fails=0 prevents marking upstream as "down" during brief unavailability
upstream backend {
    server localhost:80 max_fails=0;
    keepalive 64;
    keepalive_requests 1000;
    keepalive_timeout 60s;
}

# Rate limiting zones
# Limit based on Cloudflare connecting IP (real client IP)
limit_req_zone $http_cf_connecting_ip zone=perip:10m rate=30r/s;
# Fallback to remote_addr if not from Cloudflare
limit_req_zone $binary_remote_addr zone=perip_fallback:10m rate=20r/s;
# Global rate limit to protect backend from total request flood
limit_req_zone $server_name zone=global:10m rate=500r/s;

server {
  listen      [::]:80;
  listen      80;
  server_name book.cakephp.org;
  access_log /var/log/nginx/book.cakephp.org-access.log;
  error_log /var/log/nginx/book.cakephp.org-error.log;

  include {{ $.DOKKU_ROOT }}/{{ $.APP }}/nginx.conf.d/*.conf;
  location / {
    return 302 https://book.cakephp.org$request_uri;
  }
}

server {
    listen      [::]:443 ssl http2;
    listen      443 ssl http2;
    server_name book.cakephp.org;
    access_log  /var/log/nginx/book.cakephp.org-access.log;
    error_log   /var/log/nginx/book.cakephp.org-error.log;
    index       index.html index.htm;

    ssl_certificate           {{ $.APP_SSL_PATH }}/server.crt;
    ssl_certificate_key       {{ $.APP_SSL_PATH }}/server.key;
    ssl_protocols             TLSv1.2 TLSv1.3;

    include {{ $.DOKKU_ROOT }}/{{ $.APP }}/nginx.conf.d/*.conf;

    # ========================================
    # RATE LIMITING
    # ========================================
    # Per-IP: 30 req/s with burst of 50 (allows page with 50 assets to load instantly)
    limit_req zone=perip burst=50 nodelay;
    # Global: 500 req/s protects against total flood
    limit_req zone=global burst=100 nodelay;
    # Return 429 instead of 503 for rate limit errors
    limit_req_status 429;

    # ========================================
    # CONFIGURATION
    # ========================================
    # Current stable version (update this when releasing new major version)
    set $current_version "5";

    location ~ /\.ht {
        deny all;
    }

    if ($http_user_agent ~ "HTTrack") {
        return 499;
    }

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    # Redirect root to current version
    location ~ ^/$ {
        rewrite ^ /$current_version.x/ permanent;
    }

    # Redirect /latest to current version
    location ~ ^/latest/?$ {
        return 301 /$current_version.x/;
    }
    location ~ ^/latest/(.+)$ {
        return 301 /$current_version.x/$1;
    }

    # Proxy sitemap.xml to current version
    location = /sitemap.xml {
        rewrite ^ /$current_version.x/sitemap.xml last;
    }

    # Serve robots.txt
    location = /robots.txt {
        add_header Content-Type text/plain;
        return 200 "# CakePHP Documentation - robots.txt
User-agent: *

# Default: Allow everything
Allow: /

# Block deprecated language paths (these redirect)
Disallow: /*/fr/
Disallow: /*/pt/
Disallow: /*/es/
Disallow: /*/ru/
Disallow: /*/tr/
Disallow: /*/zh/
Disallow: /*/de/
Disallow: /*/ms/
Disallow: /*/go/
Disallow: /*/en/

# Block development versions (constantly changing)
Disallow: /*.next/

# Block legacy versions (redirect to legacybook.cakephp.org)
Disallow: /1.1/
Disallow: /1.2/
Disallow: /1.3/

# Sitemap
Sitemap: https://book.cakephp.org/sitemap.xml
";
    }

    # ========================================
    # Version root and language redirects
    # ========================================

    # Redirect .next version without trailing slash to .next/
    # /5.next → /5.next/
    location ~ "^/([3-9]|[1-9][0-9]+)\.next$" {
        return 301 /$1.next/;
    }

    # Redirect .next version with language code to ensure trailing slash
    location ~ "^/([3-9]|[1-9][0-9]+)\.next/([a-z]{2})$" {
        return 301 /$1.next/$2/;
    }

    # Redirect version.x without trailing slash to version.x/
    # /5.x → /5.x/
    location ~ "^/([2-9]|[1-9][0-9]+)\.x$" {
        return 301 /$1.x/;
    }

    # Redirect bare version numbers to version.x format (English default, no lang code)
    # /5 → /5.x/
    location ~ ^/([2-9]|[1-9][0-9]+)/?$ {
        return 301 /$1.x/;
    }

    # Redirect version with language code to .x format
    # /5/en → /5.x/en/, /5/ja → /5.x/ja/
    location ~ "^/([2-9]|[1-9][0-9]+)/([a-z]{2})/?$" {
        return 301 /$1.x/$2/;
    }

    # Legacy 1.x version root redirects to legacybook
    location ~ ^/(1\.[123])/?$ {
        return 301 https://legacybook.cakephp.org/$1/;
    }
    location ~ "^/(1\.[123])/([a-z]{2})/?$" {
        return 301 https://legacybook.cakephp.org/$1/$2/;
    }

    # ========================================
    # Deprecated language redirects
    # ========================================
    # Only ja is supported. English is default (no language code).
    # Strip deprecated languages: fr, pt, es, ru, tr, zh, de, ms, go, etc.

    # Version.x with deprecated language → Version.x/ (default English)
    # /5.x/fr/deployment.html → /5.x/deployment.html
    location ~ "^/([2-9]|[1-9][0-9]+)\.x/(?!ja/)([a-z]{2})/(.*)$" {
        return 301 /$1.x/$3;
    }

    # .next version with deprecated language → .next/ (default English)
    # /5.next/fr/standalone.html → /5.next/standalone.html
    location ~ "^/([3-9]|[1-9][0-9]+)\.next/(?!ja/)([a-z]{2})/(.*)$" {
        return 301 /$1.next/$3;
    }

    # Legacy 1.x redirect to legacybook (preserves all language codes)
    location ~ "^/(1\.[123])/([a-z]{2})/(.*)$" {
        return 301 https://legacybook.cakephp.org/$1/$2/$3;
    }

    # ========================================
    # Backward compatibility redirects
    # ========================================

    # Redirect long version numbers to short .x format
    # /5.0/something → /5.x/something
    location ~ "^/([2-9]|[1-9][0-9]+)\.0/(.*)$" {
        return 301 /$1.x/$2;
    }

    # Rewrite old style URLs to new .x format
    # /5/en/something.html → /5.x/something.html (remove /en/, English is default)
    # /5/fr/something.html → /5.x/something.html (remove deprecated language)
    location ~ "^/([2-9]|[1-9][0-9]+)/(?!ja/)([a-z]{2})/(.*)$" {
        return 301 /$1.x/$3;
    }

    # /5/ja/something.html → /5.x/ja/something.html (keep ja language code)
    location ~ "^/([2-9]|[1-9][0-9]+)/ja/(.*)$" {
        return 301 /$1.x/ja/$2;
    }

    # /5/something.html → /5.x/something.html (no language code, English default)
    location ~ "^/([2-9]|[1-9][0-9]+)/(.*)$" {
        return 301 /$1.x/$2;
    }

    # ========================================
    # Development/pre-release documentation (.next versions)
    # ========================================

    # Redirect non-existent .next versions to homepage
    location ~ "^/4\.next/(.*)$" {
        return 301 /$current_version.x/;
    }

    location ~ "^/([3-9]|[1-9][0-9]+)\.next/(.*)" {
        set $doc_version $1.next;
        set $request_path $2;

        # Validate backend exists in map, otherwise 404
        if ($doc_host = "") {
            return 404;
        }

        # Cache static assets
        if ($request_path ~* ^(public|fonts|assets)/) {
            expires 1y;
            add_header Cache-Control "public, immutable";
        }

        proxy_intercept_errors on;
        error_page 404 403 /$doc_version/404.html;

        proxy_set_header Host $doc_host;
        proxy_set_header Connection "";
        proxy_http_version 1.1;
        proxy_pass http://backend/$request_path;
    }

    # ========================================
    # Legacy 1.x documentation - redirect to legacy site
    # ========================================

    # Redirect all 1.x requests to legacybook.cakephp.org preserving path
    location ~ "^/(1\.[123])/(.*)$" {
        return 301 https://legacybook.cakephp.org/$1/$2;
    }

    # Redirect 1.x root paths
    location ~ "^/(1\.[123])/?$" {
        return 301 https://legacybook.cakephp.org/$1/;
    }

    # ========================================
    # PLUGIN DOCUMENTATION
    # ========================================
    # Plugins: authentication, authorization, bake, chronos, debugkit,
    #          elasticsearch, migrations, phinx, queue

    # Backwards compatibility aliases (X.x → X format)
    location ~ "^/(authentication|authorization)/(1\.1|2\.[x0])/?(.*)"
    {
        rewrite ^/authentication/1\.1/?(.*) /authentication/1/$1 redirect;
        rewrite ^/authentication/2\.[x0]/?(.*) /authentication/2/$1 redirect;
        rewrite ^/authorization/1\.1/?(.*) /authorization/1/$1 redirect;
        rewrite ^/authorization/2\.[x0]/?(.*) /authorization/2/$1 redirect;
    }

    location ~ "^/(bake|chronos)/([12])\.x/?(.*)"
    {
        rewrite ^/(bake|chronos)/([12])\.x/?(.*) /$1/$2/$3 redirect;
    }

    location ~ "^/debugkit/([34])\.x/?(.*)"
    {
        rewrite ^/debugkit/([34])\.x/?(.*) /debugkit/$1/$2 redirect;
    }

    location ~ "^/elasticsearch/2\.x/?(.*)"
    {
        rewrite ^/elasticsearch/2\.x/?(.*) /elasticsearch/2/$1 redirect;
    }

    location ~ "^/migrations/2\.x/?(.*)"
    {
        rewrite ^/migrations/2\.x/?(.*) /migrations/2/$1 redirect;
    }

    # Plugin root redirects to latest version
    location ~ ^/([a-z]+)/?$ {
        set $plugin_name $1;
        # Validate plugin exists in map, otherwise 404
        if ($plugin_latest = "") {
            return 404;
        }
        return 301 /$plugin_name/$plugin_latest/en/;
    }

    # Plugin /latest redirects
    location ~ ^/([a-z]+)/latest/?$ {
        set $plugin_name $1;
        # Validate plugin exists in map, otherwise 404
        if ($plugin_latest = "") {
            return 404;
        }
        return 301 /$plugin_name/$plugin_latest/en/;
    }

    location ~ ^/([a-z]+)/latest/(.*)$ {
        set $plugin_name $1;
        # Validate plugin exists in map, otherwise 404
        if ($plugin_latest = "") {
            return 404;
        }
        return 301 /$plugin_name/$plugin_latest/$2;
    }

    # Plugin version root redirects (version → version/en/)
    location ~ ^/([a-z]+)/([0-9]+)/?$ {
        set $plugin_name $1;
        set $plugin_version $2;
        # Validate plugin-version combo exists in map, otherwise 404
        if ($plugin_host = "") {
            return 404;
        }
        return 301 /$plugin_name/$plugin_version/en/;
    }

    # Plugin version with language code missing trailing slash
    location ~ "^/([a-z]+)/([0-9]+)/([a-z]{2})$" {
        return 301 /$1/$2/$3/;
    }

    # Plugin proxy pass (unified for all plugins using maps)
    location ~ ^/([a-z]+)/([0-9]+)/?(.*)$ {
        set $plugin_name $1;
        set $plugin_version $2;
        set $request_path $3;

        # Validate plugin-version combo exists in map, otherwise 404
        if ($plugin_host = "") {
            return 404;
        }

        # Cache static assets
        if ($request_path ~* ^(public|fonts|assets)/) {
            expires 1y;
            add_header Cache-Control "public, immutable";
        }

        proxy_intercept_errors on;
        error_page 404 403 /$plugin_name/$plugin_version/404.html;

        proxy_set_header Host $plugin_host;
        proxy_set_header Connection "";
        proxy_http_version 1.1;
        proxy_pass http://backend/$request_path;
    }

    # ========================================
    # Main version documentation (2.x - 5.x)
    # ========================================

    # Proxy pass to version specific containers using map
    location ~ "^/([2-9]|[1-9][0-9]+)\.x/(.*)" {
        set $doc_version $1;
        set $request_path $2;

        # Validate backend exists in map, otherwise 404
        if ($doc_host = "") {
            return 404;
        }

        # Cache static assets
        if ($request_path ~* ^(public|fonts|assets)/) {
            expires 1y;
            add_header Cache-Control "public, immutable";
        }

        # Intercept errors from upstream and serve version-specific 404 page
        proxy_intercept_errors on;
        error_page 404 403 /$doc_version.x/404.html;

        proxy_set_header Host $doc_host;
        proxy_set_header Connection "";
        proxy_http_version 1.1;
        proxy_pass http://backend/$request_path;
    }
}
